REACT_APP_API_ENDPOINT_URL='https://dsenabler-api.azurewebsites.net'
REACT_APP_AUTH_ENDPOINT_URL='https://dsenabler-auth.azurewebsites.net'
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoieGluZ2Z1cnlkYSIsImEiOiJhMWNmOWU2NGU5ODQ5NjE3Nzc4Y2ZiYjQzNzI0MTc5ZiJ9.iCaLgnYU9Se1gYtEPZBzEg
REACT_APP_TS_CONNECTION=mikecloud-ts
REACT_APP_TESTINGMODE=ON
SKIP_PREFLIGHT_CHECK=true