REACT_APP_SYS_ENVIRONMENT=Dev
REACT_APP_API_ENDPOINT_URL='https://dsenabler-api.azurewebsites.net'
REACT_APP_AUTH_ENDPOINT_URL='https://dsenabler-auth.azurewebsites.net'
REACT_APP_MAPBOX_TOKEN=
REACT_APP_TESTINGMODE=ON
SKIP_PREFLIGHT_CHECK=true