REACT_APP_SYS_ENVIRONMENT=Dev
REACT_APP_API_ENDPOINT_URL='https://dsenabler-api.azurewebsites.net'
REACT_APP_AUTH_ENDPOINT_URL='https://dsenabler-auth.azurewebsites.net'
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic2VhcG9ydG9weCIsImEiOiJja2s3azRqa2swZW96MzFueWoxdG9uYzN5In0.PVQMrWOgDAzD8EV1eLWsbw
REACT_APP_TS_CONNECTION=mikecloud-ts
REACT_APP_TESTINGMODE=ON
SKIP_PREFLIGHT_CHECK=true