name: Build and Package the workflow solution

on:
  workflow_dispatch:

jobs:
  build-and-package:
    runs-on: windows-latest

    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1

      - name: Build
        run: msbuild ./Source/Workflow.sln -t:restore,build -property:Configuration=Release

      # - name: Archive build artifacts
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: workflowhostwinservice
      #     path: ./Source/WorkflowHostWinService/bin/Release/net6.0-windows/win-x64

      - name: Install GitVersion
        uses: gittools/actions/gitversion/setup@v0.9.7
        with:
          versionSpec: "5.5.0"

      - name: Determine Build Version
        id: gitversion
        uses: gittools/actions/gitversion/execute@v0.9.7

      - name: copy files to choco package
        run: copy ./Source/WorkflowHostWinService/bin/Release/net6.0-windows/win-x64/* ./Source/Packaging/workflow/tools

      - uses: nuget/setup-nuget@v1

      - name: upload package
        working-directory: ./Source/Packaging/workflow
        run: |
          nuget pack workflow.nuspec -Version ${{ steps.gitversion.outputs.semVer }}
          dotnet nuget add source --username GITHUBUSERNAME --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/GITHUBUSERNAME/index.json"
          dotnet nuget push "workflow.${{ steps.gitversion.outputs.semVer }}.nupkg"  --api-key ${{ secrets.GITHUB_TOKEN }} --source "github"
